<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Katt - Tasty Blog Html Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Colorlib" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="Colorlib" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>

    <body class="about page page-template-default">
        <div class="doc-loader"></div>

        <div class="content-1170 header-holder center-relative">
            <div class="header-logo left">
                <a href="index.html">
                    <img src="images/ninja_star.png" alt="Katt">
                </a>
            </div>

            <div class="header-menu">
                <div class="toggle-holder relative">
                    <div id="toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </div>

                <nav id="header-main-menu" class="big-menu">
                    <ul class="main-menu sm sm-clean">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="about2.html">About 2</a></li>
                        <li><a href="about3.html" class="current">About 3</a></li>
                        <li><a href="contact.html">Contact</a>
                            <ul class="sub-menu">
                                <li><a href="contact2.html">Contact + Map</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>


        <div id="content" class="site-content">
            <div class="header-image">
                <h1 class="entry-title"></h1>
                <img src="demo-images/about.jpg" alt="">
            </div>

            <article class="content-1170 center-relative">
                <div class="content-wrapper">
                    <div class="entry-content">
                        <div class="one_half">
                            <div class="team-holder">
                                <div class="member one">
                                    <img src="demo-images/maw_uwrl.jpg" alt="">
                                    <div class="member-info">
                                        <div class="member-name">John Doe</div>
                                        <div class="member-social-holder">
                                            <p>Quisque feugiat condimentum neque et mattis</p>
                                            <br>
                                            <div class="social"><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></div>
                                            <div class="social"><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></div>
                                            <div class="social"><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="one_half last">
                            <br>
                            <p><strong>Our Mission</strong></p>
                            <br>
                            <p>
                                In a special collaboration with the Make-A-Wish Foundation and the UW Reality Lab, our capstone group's goal is to grant Wish Kid Chrisopher's dream of being a superhero ninja for a day! 
                                This is one of the first Make-A-Wish projects that will leverage the unique capablities of VR, granting Christopher an other-wordly experience!
                                <br>
                            </p>
                        </div>
                        <div class="clear"></div>
                        <br>
                        <br>
                        <div class="one_half">
                            <p><strong>Christopher's Mission</strong></p>
                            <br>
                            <p>
                                Once Christopher straps on his "Spirit Link", an Acer mixed reality headset, he'll jump into a world where his mission is to defend the "Stone of Life" from the evil monsters coming to destroy it!
                                Christopher will utilize ninja stars and a katana to slash his way through enemies (that he designed himself!). Alongside him will be his Granpa, a guiding figure who will appear in the 
                                "Spirit World" as a mystifying wisp!
                                <br>
                            </p>
                        </div>
                        <div class="one_half last">
                            <div class="team-holder ">
                                <div class="member one">
                                    <img src="demo-images/gameplay.jpg" alt="">
                                    <div class="member-info">
                                        <div class="member-name">John Doe</div>
                                        <div class="member-social-holder">
                                            <p>Quisque feugiat condimentum neque et mattis</p>
                                            <br>
                                            <div class="social"><a href="http://google.com" target="_blank"><i class="fa fa-google-plus-square"></i></a></div>
                                            <div class="social"><a href="http://dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a></div>
                                            <div class="social"><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="full-width-content">
                        <div class="single-post-shortcode">
                            <div class="post-text">
                            <p><strong>The Team</strong></p>
                                <p>
                                <br>
                                    We are a team fueled by passion and inspired by Christopher's own tenacity. We take our mission seriously so Christopher can experience his!
                                <br>
                                    Hover over the images to learn more about us!
                                </p>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="resume-entry-content">
                        <div class="team-holder">
                            <div class="member one_half">
                                <img src="images/natalia.png" alt="">
                                <div class="member-info">
                                    <div class="member-name">Natalia Abrosimova</div>
                                    <div class="member-social-holder">
                                        <p>Senior CS student interested in special effects, and game infrastructure. Outside of this, she practices martial arts, painting, and plays video games.</p>
                                        <br>
                                        <div class="social"><a href="https://www.linkedin.com/in/natalia-abrosimova-737450133/" target="_blank"><i class="fa fa-linkedin"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_half">
                                <img src="images/marc.png" alt="">
                                <div class="member-info">
                                    <div class="member-name">Marc Arceo</div>
                                    <div class="member-social-holder">
                                        <p>Computer Engineering Graduating Senior at the University of Washington. Marc is passionate about both his work in industry and in projects like these. Outside of software, Marc enjoys weightlifting and gardening.</p>
                                        <br>
                                        <div class="social"><a href="https://www.linkedin.com/in/marcarceo/" target="_blank"><i class="fa fa-linkedin"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_half">
                                <img src="images/corey.png" alt="">
                                <div class="member-info">
                                    <div class="member-name">Corey Seaman</div>
                                    <div class="member-social-holder">
                                        <p>Corey is a senior CS student interested in VR. He is interested in how VR manipulates human behavior in a ways other systems cannot. In his free time, he likes to stay in shape with weightlifting, and play video games competitively in tournaments</p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_half">
                                <img src="images/lily.png" alt="">
                                <div class="member-info">
                                    <div class="member-name">Lily Zhao</div>
                                    <div class="member-social-holder">
                                        <p>Junior CS student interested in CG and VR applications. Besides programming, she enjoys photography, dance, and video games.</p>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="zigzag absolute zigzag1" style="right:-80px; top:70px">
                    <img src="images/sword_icon.png" alt="">
                </div>
                <div class="zigzag absolute zigzag2" style="left:-80px; top:890px">
                    <img src="images/sword_icon.png" alt="">
                </div>
            </article>
        </div>

        <!--Footer-->

        <footer class="footer">
            <div class="content-1170 center-relative">
                <ul>
                    <li class="left-footer-content">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                    <li class="center-footer-content">
                        <a href="index.html">
                            <img src="images/ninja_star.png" alt="Katt">
                        </a>
                    </li>
                    <li class="right-footer-contnet">
                        <a href="#">Twitter</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Instagram</a>
                    </li>
                    <li class="left-footer-content mobile">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                </ul>
            </div>
        </footer>



        <div class="fixed scroll-top">
            <img src="images/back_to_top.png" alt="Go Top">
        </div>


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
        <script type="text/javascript" src="js/queryloader2.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.0.0-packed.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
