﻿<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Blog Post 5</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Colorlib" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="Colorlib" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>

    <body class="about page page-template-default">
        <div class="doc-loader"></div>

        <div class="content-1170 header-holder center-relative">
            <div class="header-logo left">
                <a href="index.html">
                    <img src="images/ninja_star.png" alt="Katt">
                </a>
            </div>

            <div class="header-menu">
                <div class="toggle-holder relative">
                    <div id="toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </div>

                <nav id="header-main-menu" class="big-menu">
                    <ul class="main-menu sm sm-clean">
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="blogs.html">All Blogs</a>
                            <ul class="sub-menu">
                                <li><a href="blog_post_1.html">Blog Post 1</a></li>
                                <a href="https://docs.google.com/document/d/11OQjdMuju9w2eo5vTjodCLVXx_S3Xr46qYnKZwpQkk0/edit?usp=sharing">Blog Post 2</a></li>
                                <li><a href="blog_post_3.html">Blog Post 3</a></li>
                                <li><a href="blog_post_4.html">Blog Post 4</a></li>
                                <li><a href="blog_post_5.html">Blog Post 5</a></li>
                                <li><a href="blog_post_6.html">Blog Post 6</a></li>
                            </ul>
                        </li>
                        <li><a href="deliverables.html">Deliverables</a>
                            <ul class="sub-menu">
                                <li><a href="video_pitch.html">Video Pitch</a>
                                <li><a href="https://docs.google.com/document/d/18RyPfEWCCPZ4VgScr4_AExpfsGJdo0bSrt9R9FVjGbc/edit#heading=h.ek6hf4aq9gxv">PRD</a>
                            </ul>
                        </li>
                        
                        <li><a href="about.html">About</a>
                        </li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>


        <div id="content" class="site-content">
            <div class="header-image">
                <h1 class="entry-title">Blog Post 1</h1>
                <img src="demo-images/katt_about_image01.jpg" alt="">
            </div>
            <article class="content-1170 center-relative">
                <div class="content-wrapper">
                    <h1></h1>
                    <div class="entry-content">
                        <div class="one_half">

                            <strong>Planning</strong>
                            <br>
                            <p>
                                This week during the meeting we discussed possible changes to make the game more easily controlledby Christopher as well as changes to the environment that will improve game atmosphere.
                                First were discussions on sword toggle. We are currently trying to see which will be better, an always persistent sword, hold button down to use sword, or toggle. Other decisions that we made/
                                are making are the position of the gem during the story, background music/audio, and misc assets. 

                                The dev team, as we have implemented most functionality, are eager to work more so we have pushed our desire to a final dragon boss.
                                <br />
                                <br />
                                As for the artists, we are seeing beginnings of monster design as well as the first couple of assets that we are wishing to purchase. We are very excited to see where everything is going!
                            </p>
                        </div>
                        <div class="one_half last">
                            <strong>Progress</strong>
                            <br>
                            <p>
                                Ontop of everything mentioned below, each member spent considerable time preparing for the Midweek demo as well as making sure their features were polished. 

                                <br />
                                Natalia. Natalia worked on the setting and ensured that the existing Monster NavMesh worked well under the placeholder setting. After the rest of the group placed their features into
                                her scene she ensured the playability and cohesion of the demo.
                                <br />
                                Corey. Corey did further testing to ensure that his monster and damage system fit into the Monster scene. Also, since many members of the capstone team couldn't make it, Corey 
                                represented the team during the Make-A-Wish weekly meeting. He effectively communicated the Capstone team's concerns and their accomplishments during the week, and filled the rest of us in
                                on the progress/concerns of other members in the Make-A-Wish team.
                                <br />
                                Marc worked on incorporating Target systems into the monster scene. This involved creating an interface that the GameManager can use to spawn targets. He also made the aim assist more 
                                generic by taking in tags as fields. Most of marc's work this week was in Monster scene making sure all of his functionality worked in an environment tghat wasn't his and that the features 
                                he implemented were present.

                                <br />
                                Lily. Lily continued work on audio. She is currently seeing how to spatialize audio to ensure that grandpa's voices will sound like they are coming from the wisp itself.


                                <br>

                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="resume-entry-content">
                        <br>
                        <br>
                        <div class="team-holder ">

                            <div class="member one_third">
                                <img src="images/monster.jpg" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/break.jpg" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/ninjastar.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/emerald.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/box1.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/reward.png" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                <div class="zigzag absolute zigzag1 " style="right:-80px; top:70px">
                    <img src="images/sword_icon.png" alt="">
                </div>
                <div class="zigzag absolute zigzag2 " style="left:-80px; top:890px">
                    <img src="images/sword_icon.png" alt="">
                </div>
            </article>
        </div>

        <!--Footer-->

        <footer class="footer">
            <div class="content-1170 center-relative">
                <ul>
                    <li class="left-footer-content">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                    <li class="center-footer-content">
                        <a href="index.html">
                            <img src="images/katt_default_footer_logo.png" alt="Katt">
                        </a>
                    </li>
                    <li class="right-footer-contnet">
                        <a href="#">Twitter</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Instagram</a>
                    </li>
                    <li class="left-footer-content mobile">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                </ul>
            </div>
        </footer>



        <div class="fixed scroll-top">
            <img src="images/back_to_top.png" alt="Go Top">
        </div>


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
        <script type="text/javascript" src="js/queryloader2.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.0.0-packed.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
