﻿<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Blog Post 7</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Colorlib" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="Colorlib" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>

    <body class="about page page-template-default">
        <div class="doc-loader"></div>

        <div class="content-1170 header-holder center-relative">
            <div class="header-logo left">
                <a href="index.html">
                    <img src="images/ninja_star.png" alt="Katt">
                </a>
            </div>

            <div class="header-menu">
                <div class="toggle-holder relative">
                    <div id="toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </div>

                 <nav id="header-main-menu" class="big-menu">
                    <ul class="main-menu sm sm-clean">
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="blogs.html">All Blogs</a>
                            <ul class="sub-menu">
                                <li><a href="blog_post_1.html">Blog Post 1</a></li>
                                <a href="https://docs.google.com/document/d/11OQjdMuju9w2eo5vTjodCLVXx_S3Xr46qYnKZwpQkk0/edit?usp=sharing">Blog Post 2</a></li>
                                <li><a href="blog_post_3.html">Blog Post 3</a></li>
                                <li><a href="blog_post_4.html">Blog Post 4</a></li>
                                <li><a href="blog_post_5.html">Blog Post 5</a></li>
                                <li><a href="blog_post_6.html">Blog Post 6</a></li>
                            </ul>
                        </li>
                        <li><a href="deliverables.html">Deliverables</a>
                            <ul class="sub-menu">
                                <li><a href="video_pitch.html">Video Pitch</a>
                                <li><a href="https://docs.google.com/document/d/18RyPfEWCCPZ4VgScr4_AExpfsGJdo0bSrt9R9FVjGbc/edit#heading=h.ek6hf4aq9gxv">PRD</a>
                            </ul>
                        </li>
                        
                        <li><a href="about.html">About</a>
                        </li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>


        <div id="content" class="site-content">
            <div class="header-image">
                <h1 class="entry-title">Blog Post 8</h1>
                <img src="demo-images/blog_post_6_image.jpg" alt="">
            </div>
            <article class="content-1170 center-relative">
                <div class="content-wrapper">
                    <h1></h1>
                    <div class="entry-content">
                        <div class="one_half">

                            <strong>Planning</strong>
                            <br>
                            <p>
                                Make-A-Wish Meeeting Update:
                                This week's meeting was rather short. This was because the departure of the dev team's goal from delivering for Make-A-Wish to focusing on having a demo-able 
                                product for our Capstone. The dev team will continue work on this after the quarter and return our focus to providing for Make-A-Wish.  
                                As for art, we discussed that since many assets will not be completed in time fot eh capstone, we will use part of the budget to 
                                purchase placeholder assets. 

                                <br />
                                <br />
                            </p>
                        </div>
                        <div class="one_half last">
                            <strong>Progress</strong>
                            <br>
                            <p> 
                                Natalia: Natalia spent considerable work on environment set up to ensure an immersive setting. She has done beginning work on incorporating audio and will continue this work by replacing
                                the placeholder audio files with the audio files that will be used for the demo. These files will have audio instructions as well as narration over the story that will help guide the player 
                                through the game
                                <br />
                                <br />
                                Corey: In an effort to polish our game, Corey is incorporating a purchased golem asset that we will use as our monster for the game. Christopher's monster will not be finished by the time 
                                we must demo, and the current free placeholders did not fit the game. This came with challenges that include appropriating the NavMeshAgent to a new larger model that must be scaled down.
                                <br />
                                <br />
                                Marc: Marc spent his time refining the air slash. Afterwards, he began incorporating the Dragon as a final monster boss. He was able to successfully and seamlessy incorporate the existing 
                                monster script to the dragon, while including 
                                <br />
                                <br />
                                Lily: Lily continued work on audio. Having finished spatializing the audio, we will work with Natalia to make sure the audio is perfect and immersive. Additionally, she has been 
                                scrounging online to find appropriate audio files for the weapons that she will include in the game for audio feedback on proper weapon use.
                                <br>
                                <br />

                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="full-width-content">
                        <div class="single-post-shortcode">
                            <div class="post-text">
                                <strong>Summary</strong>
                                <br>
                                <p>
                                    <br />
                                    We are in great pace for our capstone to have a really polished and immersive game. Little development work is left. We can focus on making our game as exciting and fun by beefing up our tutorial 
                                    scene. we are excited for the dry run demo!
                                    <br>
                                </p>
                            </div>
                            
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="resume-entry-content">
                        <br>
                        <br>
                        <div class="team-holder ">

                            <div class="member one_third">
                                <img src="images/61.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/62.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/63.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/64.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/65.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/66.png" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                <div class="zigzag absolute zigzag1 " style="right:-80px; top:70px">
                    <img src="images/sword_icon.png" alt="">
                </div>
                <div class="zigzag absolute zigzag2 " style="left:-80px; top:890px">
                    <img src="images/sword_icon.png" alt="">
                </div>
            </article>
        </div>

        <!--Footer-->

        <footer class="footer">
            <div class="content-1170 center-relative">
                <ul>
                    <li class="left-footer-content">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                    <li class="center-footer-content">
                        <a href="index.html">
                            <img src="images/katt_default_footer_logo.png" alt="Katt">
                        </a>
                    </li>
                    <li class="right-footer-contnet">
                        <a href="#">Twitter</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Instagram</a>
                    </li>
                    <li class="left-footer-content mobile">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                </ul>
            </div>
        </footer>



        <div class="fixed scroll-top">
            <img src="images/back_to_top.png" alt="Go Top">
        </div>


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
        <script type="text/javascript" src="js/queryloader2.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.0.0-packed.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
