﻿<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Blog Post 1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Colorlib" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="Colorlib" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>

    <body class="about page page-template-default">
        <div class="doc-loader"></div>

        <div class="content-1170 header-holder center-relative">
            <div class="header-logo left">
                <a href="index.html">
                    <img src="images/ninja_star.png" alt="Katt">
                </a>
            </div>

            <div class="header-menu">
                <div class="toggle-holder relative">
                    <div id="toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </div>

                <nav id="header-main-menu" class="big-menu">
                    <ul class="main-menu sm sm-clean">
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="blogs.html">All Blogs</a>
                            <ul class="sub-menu">
                                <li><a href="blog_post_1.html">Blog Post 1</a></li>
                                <a href="https://docs.google.com/document/d/11OQjdMuju9w2eo5vTjodCLVXx_S3Xr46qYnKZwpQkk0/edit?usp=sharing">Blog Post 2</a></li>
                                <li><a href="blog_post_3.html">Blog Post 3</a></li>
                                <li><a href="blog_post_4.html">Blog Post 4</a></li>
                                <li><a href="blog_post_5.html">Blog Post 5</a></li>
                                <li><a href="blog_post_6.html">Blog Post 6</a></li>
                            </ul>
                        </li>
                        <li><a href="deliverables.html">Deliverables</a>
                            <ul class="sub-menu">
                                <li><a href="video_pitch.html">Video Pitch</a>
                                <li><a href="https://docs.google.com/document/d/18RyPfEWCCPZ4VgScr4_AExpfsGJdo0bSrt9R9FVjGbc/edit#heading=h.ek6hf4aq9gxv">PRD</a>
                            </ul>
                        </li>
                        
                        <li><a href="about.html">About</a>
                        </li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>


        <div id="content" class="site-content">
            <div class="header-image">
                <h1 class="entry-title">Blog Post 1</h1>
                <img src="demo-images/katt_about_image01.jpg" alt="">
            </div>
            <article class="content-1170 center-relative">
                <div class="content-wrapper">
                    <h1></h1>
                    <div class="entry-content">
                        <div class="one_half">

                            <strong>Planning</strong>
                            <br>
                            <p>
                                After our first meeting with MAW, we had a pretty good idea of what the project would look like.
                                Our story focuses  on the ninja is going to other dimmension to train and protect some object that is special.
                                During the training, dojo is attacked and ninja has to fight 6 green monsters while accomponied by his grandpa in form of
                                spirit or a ghost. Over all experience should be around 5-6 minutes and easy for 5 year old to follow. To avoid motion
                                sickness, we decided to avoid any movement that invloved jumping, running/walking, climbing walls and etc. Also, user will not be able to die,
                                which means we will not be tracking players health or allow monsters have contact with player.
                                <br />
                                <br />
                                The game consisted of multiple parts - training which included throwing ninja stars at targets,
                                then breaking boxes and other breakable objects. After the training ended, player will be attacked in 3 waves by monsters. 
                                We haven't decided if number of monsters will increase with each wave or decrease, but we agreed that last monster that attacks should be a boss. 
                                When the boss is defited, it should either drop object or object will appear in front of the user. Since we are  not sure what device will be used in the end
                                we decided to go with steam vr plugin. That way we can work while using universal windows platform and for the actually experience we might use Vive. 
                                Since we are working with MAW, are are not implementning how the assets look, and focusing on the behavior and interactions between objects. 
                            </p>
                        </div>
                        <div class="one_half last">
                            <strong>Progress</strong>
                            <br>
                            <p>
                                We started with basic structure of the game - gameManager, navigation, weapons and breakable objects.
                                <br />
                                Natalia. Natalia implamented unique gameManager and game logic like number of waves of monsters trasitions between steps of the game.
                                MonsterController script controles when monsters attack and follow player using navMesh. Natalia also organized basic pratice scene
                                with prototype of environment. 
                                <br />
                                Corey. Corey perfecte the descructble obkect interactions. Destructible script keeps track of all the the weapons that can effect descructible object.
                                On the contact with one of the weapons, breakable object instance is destroyed and instance of box made of pieces is rendered which created an 
                                effect of object being broken in pieces. 
                                <br />
                                Marc. Marc implemented two weapons - ninja Star and Sword. Marc focused on interaction between player and weapon, as how the weapon appears, looks when
                                player is holding it and following the players hand. Marc also implemented the ninja star behavior - flying and slight curve of the trajectory.
                                He also build thid website. 
                                <br />
                                Lily. Lily first figured out the by figuring out how our navigation would be and navmesh. After that she moved on to figuring out multiplayer behavior
                                for the spirit. Thought gradpa will not be able to break boxes around with player, he will be there to bring guidence. Lily also worked on
                                the video pitch.


                                <br>

                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="full-width-content">
                        <div class="single-post-shortcode">
                            <div class="post-text">
                                <strong>What is next?</strong>
                                <br>
                                <p>
                                    Next week we will continue to improve the game experience. We will make sure that boxes appear only when needed, so during
                                    second part of training. We will also figire out transition to final scene and how it should look and the necklace item. We will continue on working on 
                                    multiplayer experience and ghost appearance. We are plannign to also add resistance and life bars for monsters to that they wouldn't be able to be killed 
                                    by one strike. 
                                    
                                    <br>
                                </p>
                            </div>
                            
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>

                    <div class="resume-entry-content">
                        <br>
                        <br>
                        <div class="team-holder ">

                            <div class="member one_third">
                                <img src="images/i1.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/i2.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/i3.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/i4.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/i5.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/i6.png" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                <div class="zigzag absolute zigzag1 " style="right:-80px; top:70px">
                    <img src="images/sword_icon.png" alt="">
                </div>
                <div class="zigzag absolute zigzag2 " style="left:-80px; top:890px">
                    <img src="images/sword_icon.png" alt="">
                </div>
            </article>
        </div>

        <!--Footer-->

        <footer class="footer">
            <div class="content-1170 center-relative">
                <ul>
                    <li class="left-footer-content">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                    <li class="center-footer-content">
                        <a href="index.html">
                            <img src="images/katt_default_footer_logo.png" alt="Katt">
                        </a>
                    </li>
                    <li class="right-footer-contnet">
                        <a href="#">Twitter</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Instagram</a>
                    </li>
                    <li class="left-footer-content mobile">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                </ul>
            </div>
        </footer>



        <div class="fixed scroll-top">
            <img src="images/back_to_top.png" alt="Go Top">
        </div>


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
        <script type="text/javascript" src="js/queryloader2.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.0.0-packed.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
