﻿<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Blog Post 4</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Colorlib" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="Colorlib" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>

    <body class="about page page-template-default">
        <div class="doc-loader"></div>

        <div class="content-1170 header-holder center-relative">
            <div class="header-logo left">
                <a href="index.html">
                    <img src="images/ninja_star.png" alt="Katt">
                </a>
            </div>

            <div class="header-menu">
                <div class="toggle-holder relative">
                    <div id="toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </div>

                <nav id="header-main-menu" class="big-menu">
                    <ul class="main-menu sm sm-clean">
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="blogs.html">All Blogs</a>
                            <ul class="sub-menu">
                                <li><a href="blog_post_1.html">Blog Post 1</a></li>
                                <a href="https://docs.google.com/document/d/11OQjdMuju9w2eo5vTjodCLVXx_S3Xr46qYnKZwpQkk0/edit?usp=sharing">Blog Post 2</a></li>
                                <li><a href="blog_post_3.html">Blog Post 3</a></li>
                                <li><a href="blog_post_4.html">Blog Post 4</a></li>
                                <li><a href="blog_post_5.html">Blog Post 5</a></li>
                                <li><a href="blog_post_6.html">Blog Post 6</a></li>
                            </ul>
                        </li>
                        <li><a href="deliverables.html">Deliverables</a>
                            <ul class="sub-menu">
                                <li><a href="video_pitch.html">Video Pitch</a>
                                <li><a href="https://docs.google.com/document/d/18RyPfEWCCPZ4VgScr4_AExpfsGJdo0bSrt9R9FVjGbc/edit#heading=h.ek6hf4aq9gxv">PRD</a>
                            </ul>
                        </li>
                        
                        <li><a href="about.html">About</a>
                        </li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>


        <div id="content" class="site-content">
            <div class="header-image">
                <h1 class="entry-title">Blog Post 1</h1>
                <img src="demo-images/katt_about_image01.jpg" alt="">
            </div>
            <article class="content-1170 center-relative">
                <div class="content-wrapper">
                    <h1></h1>
                    <div class="entry-content">
                        <div class="one_half">

                            <strong>Planning</strong>
                            <br>
                            <p>
                                This week we finally agreed on how we will end the experience. We decided that after everything is done, grandpa will continue saying on the loop that it is
                                time to go back in place of sceen going black. Other choices that we are considering include ending with AR expereince.
                                We also started discussing audio choices. We decided that we should have music for fighting scene and the final scene. We also reviewed our MVP 
                                goals and decided to focus on achiving them this week. 
                                <br />
                                <br />
                                We now have the prefabs for emerald and pieces on room. We are still waiting for the actual room to be designed. Artists came up with new version of monster, however 
                                monster prefab is still in works. We also started searching for room decorations like lights, animations decor items, and different types of breakables. 
                            </p>
                        </div>
                        <div class="one_half last">
                            <strong>Progress</strong>
                            <br>
                            <p>

                                <br />
                                Natalia. Natalia continued to work on the final scene and intro scene. The intro scene has a box that works as a trigger for the game. After player breaks it, it will start the game.
                                She also Audio Manager that is in charge of playing music and grandpa audio that plays spesific instructions when needed. Currently instructions play every time we move up a level. She
                                had to think through timing, so that player would not be able to move up a level before the instructions are finished. 
                                <br />
                                Corey. Corey is working on the damage system. The number of stricks with sword or ninja star should increase as level of monsters increase. The speed of the attack is
                                also taken into consideration. He also had to make sure that even though sword and monster come in contact, it would not change the position of the monster, and will not cause 
                                monster to fly off. He also is working on other monster behavior like what will happen when monster attacks. 
                                <br />
                                Marc worked on wisp behavior that didn't involve audio since other members were working on that. Initial implementation of wisp movement involved having the wisp stay within view
                                of the player in the top right of the frame. After implementing he improved the movement in multiple ways. He added a delay to the movement and some elasticity to make the movement
                                more realistic. Then we added bobbing motion that was dependent on the speed the wisp was moving. Finally he added a proof of concept "highlight effect" where the wisp would
                                hover/orbit ontop of another game object. He'll continue work on this next week.

                                <br />
                                Lily. Lily finished working on the mic. Now whenever grandpa speaks to the microphone, it will be played as audio snippit for the player. Those snippets would only play if 
                                the automatic responses are disabled. That way we do not have automatic audio and live audio will not interfere with each other. Now she moved on to explore 
                                spatialization of audio usind SDK to create emercive audio environment. Player should be able to tell where the audio is coming from - behind, to the side or in front of him.  


                                <br>

                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="resume-entry-content">
                        <br>
                        <br>
                        <div class="team-holder ">

                            <div class="member one_third">
                                <img src="images/monster.jpg" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/break.jpg" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/ninjastar.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/emerald.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/box1.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/reward.png" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                <div class="zigzag absolute zigzag1 " style="right:-80px; top:70px">
                    <img src="images/sword_icon.png" alt="">
                </div>
                <div class="zigzag absolute zigzag2 " style="left:-80px; top:890px">
                    <img src="images/sword_icon.png" alt="">
                </div>
            </article>
        </div>

        <!--Footer-->

        <footer class="footer">
            <div class="content-1170 center-relative">
                <ul>
                    <li class="left-footer-content">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                    <li class="center-footer-content">
                        <a href="index.html">
                            <img src="images/katt_default_footer_logo.png" alt="Katt">
                        </a>
                    </li>
                    <li class="right-footer-contnet">
                        <a href="#">Twitter</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Instagram</a>
                    </li>
                    <li class="left-footer-content mobile">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                </ul>
            </div>
        </footer>



        <div class="fixed scroll-top">
            <img src="images/back_to_top.png" alt="Go Top">
        </div>


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
        <script type="text/javascript" src="js/queryloader2.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.0.0-packed.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
