﻿<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Blog Post 7</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Colorlib" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="Colorlib" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>

    <body class="about page page-template-default">
        <div class="doc-loader"></div>

        <div class="content-1170 header-holder center-relative">
            <div class="header-logo left">
                <a href="index.html">
                    <img src="images/ninja_star.png" alt="Katt">
                </a>
            </div>

            <div class="header-menu">
                <div class="toggle-holder relative">
                    <div id="toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </div>

                 <nav id="header-main-menu" class="big-menu">
                    <ul class="main-menu sm sm-clean">
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="blogs.html">All Blogs</a>
                            <ul class="sub-menu">
                                <li><a href="blog_post_1.html">Blog Post 1</a></li>
                                <a href="https://docs.google.com/document/d/11OQjdMuju9w2eo5vTjodCLVXx_S3Xr46qYnKZwpQkk0/edit?usp=sharing">Blog Post 2</a></li>
                                <li><a href="blog_post_3.html">Blog Post 3</a></li>
                                <li><a href="blog_post_4.html">Blog Post 4</a></li>
                                <li><a href="blog_post_5.html">Blog Post 5</a></li>
                                <li><a href="blog_post_6.html">Blog Post 6</a></li>
                            </ul>
                        </li>
                        <li><a href="deliverables.html">Deliverables</a>
                            <ul class="sub-menu">
                                <li><a href="video_pitch.html">Video Pitch</a>
                                <li><a href="https://docs.google.com/document/d/18RyPfEWCCPZ4VgScr4_AExpfsGJdo0bSrt9R9FVjGbc/edit#heading=h.ek6hf4aq9gxv">PRD</a>
                            </ul>
                        </li>
                        
                        <li><a href="about.html">About</a>
                        </li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>


        <div id="content" class="site-content">
            <div class="header-image">
                <h1 class="entry-title">Blog Post 6</h1>
                <img src="demo-images/blog_post_6_image.jpg" alt="">
            </div>
            <article class="content-1170 center-relative">
                <div class="content-wrapper">
                    <h1></h1>
                    <div class="entry-content">
                        <div class="one_half">

                            <strong>Planning</strong>
                            <br>
                            <p>
                                Make-A-Wish Meeeting Update:
                                This week's meeting was rather short due to the smoothness the dev team and the rest of the Make-A-Wish team are experiencing with their tasks. Biggest group decisions were to change the sword
                                to be always on, wrapping up the gem positioning, special effects, and movement. First assets that went towards the budget have been bought and further discussions on which assets to purchase 
                                are coming up next. Target system usage has been finalized. Level of aim assist has also been finalized and we are choosing to go with the super aggressive assist. 
                                Monster feedback when being hit was also added. Artistic assets are in the works and the artists are making good progress. 

                                Things that are stil in the works for the developers was full spatialization of audio, as well as the background music. The dev team also discussed that we might consider using alternate assets
                                for our deliverable at the end of the quarter since the full artistic assets might not be complete. And even though it wasn't formally discussed, the dev team will try and shoe horn a dragon 
                                into our game.

                                Currently we are on pace for our Target Product and are very eager to show the class!

                                <br />
                                <br />
                            </p>
                        </div>
                        <div class="one_half last">
                            <strong>Progress</strong>
                            <br>
                            <p> 
                                Natalia: Last week there were discussion on changing the placemenet and movement of the gem so that it is always visible. Natalia spent her time making sure this was the case for our game,
                                as well as ensuring that her cool effects remained in true spirit. Natalia was also briefly interviewed by a Make-A-Wish representative.
                                <br />
                                <br />
                                Corey: As he had wrapped up monster damaging in the prior weeks, Corey spent this week ensuring that the Monsters gave proper feedback when hit. He implemented a quick knockback when the
                                monsters are hit hard enough. This gives the game a greater sense of immersion and satisfaction that children will surely enjoy. Later on, Corey might change this to have animations instead
                                of/with a simple knockback.
                                <br />
                                <br />
                                Marc: Marc planned at the beginning of the week to perform a player test with his young (8 and 5 year old) cousin. He spent his week prepping the mechanics and environment to ensure that 
                                the game would be playable by his cousins. Fine tuning the mechanics and streamlining whatever on the spot changes he would need to make to during the process. He then conducted the player
                                test that gave the developers and the larger Make-A-Wish team value info to base their decisions off of. See below. In quick reponse to some data, Marc also incorporated a long range
                                option for the sword: a "slash" of air that proporgates from the a swing of the sword when swung ahrd enough. Marc also interviewed briefly with a Make-A-Wish representative. 
                                <br />
                                <br />
                                Lily: Lily continued work on audio. She made excellent progress on spatializing audio and is nearly finished. The work that is left for her to do is incorporating the pre-existing audio
                                files with her new code and making sure she doesn't step on previous work.
                                <br>
                                <br />

                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="full-width-content">
                        <div class="single-post-shortcode">
                            <div class="post-text">
                                <strong>What is next?</strong>
                                <br>
                                <p>
                                    Marc's Player Test Notes:
                                    <br />
                                    <br />
                                    Hey guys did a test with my little cousins Skyler and Zach aged 5 (turned 5 in march) and 8, respectively. It was around a 30 minute test before the got tired. Here are my takeaways:
                                    1. The previous night I toned down the aim assist to feel more natural as many have stated it was jarring how the stars just flew out of your hand. But it made it very difficult for Skyler  to land any hits. I mean VERY difficult, maybe around a 5% hit rate. Zach the 8 year old did really well. I adjusted the aim assist to where it originally was, and Skyler the 5 year old began landing hits (around 50% landed) with the stars and was very excited and didn't notice how unnatural the throwing was.
                                    <br />
                                    2. Continuing that, hits are what make it fun. I quickly lost the attention and interest of the 5 year old when he couldn't hit anything with the mild aim assist. Once he was able to land his stars he was much more excited about the aim This point and last lead me to believe we should continue with the aggressive albeit unnatural aim assist.
                                    <br />
                                    3. Skyler needed a lot of time to acquaint himself with the controls. I think a tutorial longer than what we have planned is necessary. It will be tough to balance ensuring Christopher is acquainted with the controls with ensuring that he can play through the whole game.
                                    <br />
                                    4. Zach did perfectly fine with the press to hold the sword mechanic swinging it willy nilly. I asked him if he liked the idea of an always on sword. He said yes and reiterated some points Matt made, but after I mentioned concerns about having to pay attention to too many things and that having a sword always on will make it easy to forget the stars even exist, he agreed it would be better to keep it as a press to hold. I can still see an argument for an always on. And am up for discussion.
                                    <br />
                                    5. Unfortunately, because Skyler got tired, I wasn't able to test the sword on a 5 year old. I did however notice that he tried to run with the stars to attack far away objects. I'm afraid that Christopher might do the same thing. Especially with the sword
                                    <br />
                                    6. The Acer device is huge on a 5 year old, the Index is much larger. The 5 year old was only able to I don't know what's best moving forward. Skyler was only able to press the trip buttons, which is enough for the controls we have now.
                                    <br />
                                    7. The environment and dark setting seemed fine for them. I didn't use the placeholder monsters because it's kind of scary and I didn't want to risk it.
                                    <br>
                                </p>
                            </div>
                            
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="resume-entry-content">
                        <br>
                        <br>
                        <div class="team-holder ">

                            <div class="member one_third">
                                <img src="images/61.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/62.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/63.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/64.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/65.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/66.png" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                <div class="zigzag absolute zigzag1 " style="right:-80px; top:70px">
                    <img src="images/sword_icon.png" alt="">
                </div>
                <div class="zigzag absolute zigzag2 " style="left:-80px; top:890px">
                    <img src="images/sword_icon.png" alt="">
                </div>
            </article>
        </div>

        <!--Footer-->

        <footer class="footer">
            <div class="content-1170 center-relative">
                <ul>
                    <li class="left-footer-content">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                    <li class="center-footer-content">
                        <a href="index.html">
                            <img src="images/katt_default_footer_logo.png" alt="Katt">
                        </a>
                    </li>
                    <li class="right-footer-contnet">
                        <a href="#">Twitter</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Instagram</a>
                    </li>
                    <li class="left-footer-content mobile">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                </ul>
            </div>
        </footer>



        <div class="fixed scroll-top">
            <img src="images/back_to_top.png" alt="Go Top">
        </div>


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
        <script type="text/javascript" src="js/queryloader2.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.0.0-packed.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
