﻿<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Blog Post 7</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Colorlib" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="Colorlib" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>

    <body class="about page page-template-default">
        <div class="doc-loader"></div>

        <div class="content-1170 header-holder center-relative">
            <div class="header-logo left">
                <a href="index.html">
                    <img src="images/ninja_star.png" alt="Katt">
                </a>
            </div>

            <div class="header-menu">
                <div class="toggle-holder relative">
                    <div id="toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </div>

                 <nav id="header-main-menu" class="big-menu">
                    <ul class="main-menu sm sm-clean">
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="blogs.html">All Blogs</a>
                            <ul class="sub-menu">
                                <li><a href="blog_post_1.html">Blog Post 1</a></li>
                                <a href="https://docs.google.com/document/d/11OQjdMuju9w2eo5vTjodCLVXx_S3Xr46qYnKZwpQkk0/edit?usp=sharing">Blog Post 2</a></li>
                                <li><a href="blog_post_3.html">Blog Post 3</a></li>
                                <li><a href="blog_post_4.html">Blog Post 4</a></li>
                                <li><a href="blog_post_5.html">Blog Post 5</a></li>
                                <li><a href="blog_post_6.html">Blog Post 6</a></li>
                            </ul>
                        </li>
                        <li><a href="deliverables.html">Deliverables</a>
                            <ul class="sub-menu">
                                <li><a href="video_pitch.html">Video Pitch</a>
                                <li><a href="https://docs.google.com/document/d/18RyPfEWCCPZ4VgScr4_AExpfsGJdo0bSrt9R9FVjGbc/edit#heading=h.ek6hf4aq9gxv">PRD</a>
                            </ul>
                        </li>
                        
                        <li><a href="about.html">About</a>
                        </li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>


        <div id="content" class="site-content">
            <div class="header-image">
                <h1 class="entry-title">Blog Post 9</h1>
                <img src="demo-images/blog_post_6_image.jpg" alt="">
            </div>
            <article class="content-1170 center-relative">
                <div class="content-wrapper">
                    <h1></h1>
                    <div class="entry-content">
                        <div class="one_half">

                            <strong>Planning</strong>
                            <br>
                            <p>
                                Make-A-Wish Meeeting Update:
                                This week's meeting, like last week due to the same reasons, was rather short but did contain information on Grandpa's wisp movement. Though we hadn't come to a conclusion, it seems
                                the MAW team as a whole is leaning towards keeping what we have in place. 
                                Since the end of the quarter is nearing (and our focus have been towards our capstone rather than the greaterr MAW project) and artists are geting busier with their real work, 
                                updates have slowed down. We will continue these meetings every other week instead of every week.  

                                <br />
                                <br />
                            </p>
                        </div>
                        <div class="one_half last">
                            <strong>Progress</strong>
                            <br>
                            <p> 
                                Natalia: With our demo day coming soon, Natalia spent considerable time to ensure that we had our deliverables for both Tuesday and Thursday. This included recording her playthroughs 
                                and creating slides as well as assisting in creating the demo video. She also contributed much to the team's Spatialize room. Tangentially, Natalia also spent time working on the environment 
                                for Ninja!, tweaking areas commented on the by the team to ensure better playthrough.
                                <br />
                                <br />
                                Corey: As well as assisting in the deliverables this week, Corey spent most of his time integrating the state machine with the Golem and the pre-existing Monster/MonsterController Scripts.
                                <br />
                                <br />
                                Marc: Marc spent this week learning a little bit of blender to bake textures into our models so it could be placed in the Spatialize room. Marc also created the video deliverable for Tuesday.
                                Development-wise, Marc added audio for the weapons that vary in sound between different objects. He also integrated a breakable ceiling that the dragon can fly through and destroy, with
                                pairing audio as well. Additionally Marc implemented a place holder Golem prefab for the demo as Corey was still working on his solution. Marc also altered the game/made necessary 
                                modifications/improvements to have enemies spawn, instead of having them in place at the beginning of the game. This change ensures more predictable and coherent behavior
                                in ninja start aim assist.
                                <br />
                                <br />
                                Lily: Lily continued work on audio. As well as attended out development meetings. 
                                <br>
                                <br />

                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="full-width-content">
                        <div class="single-post-shortcode">
                            <div class="post-text">
                                <strong>Summary</strong>
                                <br>
                                <p>
                                    <br />
                                    We are in great pace for the demo on Tuesday. The additional deliverables did cut into development time, which we are trying to make up for. But from the sounds of it we are in a relatively 
                                    more comfortable spot. We are excited to show what we've done!
                                    <br>
                                </p>
                            </div>
                            
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="resume-entry-content">
                        <br>
                        <br>
                        <div class="team-holder ">

                            <div class="member one_third">
                                <img src="images/61.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/62.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/63.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/64.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/65.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/66.png" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                <div class="zigzag absolute zigzag1 " style="right:-80px; top:70px">
                    <img src="images/sword_icon.png" alt="">
                </div>
                <div class="zigzag absolute zigzag2 " style="left:-80px; top:890px">
                    <img src="images/sword_icon.png" alt="">
                </div>
            </article>
        </div>

        <!--Footer-->

        <footer class="footer">
            <div class="content-1170 center-relative">
                <ul>
                    <li class="left-footer-content">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                    <li class="center-footer-content">
                        <a href="index.html">
                            <img src="images/katt_default_footer_logo.png" alt="Katt">
                        </a>
                    </li>
                    <li class="right-footer-contnet">
                        <a href="#">Twitter</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Instagram</a>
                    </li>
                    <li class="left-footer-content mobile">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                </ul>
            </div>
        </footer>



        <div class="fixed scroll-top">
            <img src="images/back_to_top.png" alt="Go Top">
        </div>


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
        <script type="text/javascript" src="js/queryloader2.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.0.0-packed.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
