﻿<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Blog Post 3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Colorlib" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="Colorlib" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>

    <body class="about page page-template-default">
        <div class="doc-loader"></div>

        <div class="content-1170 header-holder center-relative">
            <div class="header-logo left">
                <a href="index.html">
                    <img src="images/ninja_star.png" alt="Katt">
                </a>
            </div>

            <div class="header-menu">
                <div class="toggle-holder relative">
                    <div id="toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </div>

                <nav id="header-main-menu" class="big-menu">
                    <ul class="main-menu sm sm-clean">
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="blogs.html">All Blogs</a>
                            <ul class="sub-menu">
                                <li><a href="blog_post_1.html">Blog Post 1</a></li>
                                <a href="https://docs.google.com/document/d/11OQjdMuju9w2eo5vTjodCLVXx_S3Xr46qYnKZwpQkk0/edit?usp=sharing">Blog Post 2</a></li>
                                <li><a href="blog_post_3.html">Blog Post 3</a></li>
                                <li><a href="blog_post_4.html">Blog Post 4</a></li>
                                <li><a href="blog_post_5.html">Blog Post 5</a></li>
                                <li><a href="blog_post_6.html">Blog Post 6</a></li>
                            </ul>
                        </li>
                        <li><a href="deliverables.html">Deliverables</a>
                            <ul class="sub-menu">
                                <li><a href="video_pitch.html">Video Pitch</a>
                                <li><a href="https://docs.google.com/document/d/18RyPfEWCCPZ4VgScr4_AExpfsGJdo0bSrt9R9FVjGbc/edit#heading=h.ek6hf4aq9gxv">PRD</a>
                            </ul>
                        </li>
                        
                        <li><a href="about.html">About</a>
                        </li>
                    </ul>
                </nav>l>
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>


        <div id="content" class="site-content">
            <div class="header-image">
                <h1 class="entry-title">Blog Post 3</h1>
                <img src="demo-images/katt_about_image02.jpg" alt="">
            </div>
            <article class="content-1170 center-relative">
                <div class="content-wrapper">
                    <h1></h1>
                    <div class="entry-content">
                        <div class="one_half">

                            <strong>Planning</strong>
                            <br>
                            <p>
                                Meeting with Make-A-Wish (last weekm not discussed in last blog post)
                                <br />
                                Dev dicussion:
                                We discussed a bit momre about the overall story and how to properly incorpoarte Christopher's granpa into it. WE have fully departed the 
                                initial idea of including a multiplayer aspect, and are now fully committed to granpa being incorporated as a "guiding wisp" that would represent
                                his spirit. Full details of this wisp is still TBD. Dicussions on the tutorial scene also took place. We discussed how elaborate it should be to properly
                                acquaint Christopher with the controls.
                                <br />
                                <br />
                                Art Discussion:
                                A lot of the discussion during this meeting was art based. We have departed from our initial dojo model setting. This setting was too realistic and would look
                                a bit jarring when compared to the cartoon-y theme of the monsters we will incorporate. So we then continued discussing the setting we will actually use,
                                we settled for a simple shrine area that we will modify to have entryways. Along with setting discussion, the appearance of monsters was also discussed, we tried
                                to make sense of the drawings Christopher gave us. Additionally, small discussions on decoration assets to place and we were introduced to a mood board that
                                we will use throughout the project for art. Also, one of the artists gave us a sample of what the wisp would look like and is ready to push their work.
                            </p>
                        </div>
                        <div class="one_half last">
                            <strong>Progress</strong>
                            <br>
                            <p>
                                 <br />
                                Natalia: worked on final scene effects, figuring out how the reward object should look. She desigend a particle effect that would surround the reward token
                                as well as doing initial work on the animation that gives the player the reward. Since our game was silent, we needed to include environement sounds. Natalia
                                began this work by exploring audio adding clips for fire and experimenting with 3d sound in preparation for next step in audio development.
                                <br />
                                Corey. Corey had worked on the API/interface of the monster last week and that worked continued until this week. With that, he also began working on how to
                                unify all Monster behavior, such as the NavMesh and his health interface, into one Monster class. This will make our code base more manageable and readable.
                                <br />
                                Marc: During the week Marc worked to make aim assist more intuitive and bug free as well as added new targetting system objects. 
                                Before the week, aim assist with the ninja stars had a wingdow angle that was buggy. When the star is thrown at this angle it briefly pauses and flutters down. 
                                The physics during this is uncanny and should be eliminated. A workaround was to make aim assist more aggressive but that leads to issues where throwing feels unnantural. 
                                Marc will continue this work onto next week.
                                With that, Marc also worked on another targetting system. We planned on the game starting out in an empty shrine, so there needed to be something that spawned targets
                                for both the sword and ninja star. The ninja star system was covered last week. This week Marc made a target system that works with swords.
                                <br />
                                Lily: This was a research week for Lily. Something still TBD about the game is how we are incorporating voice lines. We have two options: pre record them and have an event
                                that dictates when they should play, or have audio feed coming from a mic. The latter option will give us more flexibility. Lily's task was to verify the posssibility of 
                                having this feed.
                                <br>

                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="full-width-content">
                        <div class="single-post-shortcode">
                            <div class="post-text">
                                <strong>What is next?</strong>
                                <br>
                                <p>
                                    This week's meeting gave us new action items. First, we need to create a definite starting point for the game. Since the game will be  playing before the headset is placed
                                    (we do this for the sake of Christopher's immersion) we need an event that will trigger the the beginning of the story. Just as well, when the monsters are defeated and 
                                    Christopher is given the reward token, we need a transition that signifies the end. We are concerned with Christopher finishing the game, and sitting there wondering what to 
                                    do next, we need to decice on a way to let Christopher know it is the end of the experience and he should take his headset off where we will have the IRL reward in front of
                                    him.
                                    Existing action items were unaltered, but it seems that the audio approach for the wisp will be a combination of even driven pre-recorded clips, as well as mic feed that will
                                    let us fill in gaps where needed.
                                    
                                    <br>
                                </p>
                            </div>
                            
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>

                    <div class="resume-entry-content">
                        <br>
                        <br>
                        <div class="team-holder ">

                            <div class="member one_third">
                                <img src="images/bp3_img1.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/bp3_img2.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/bp3_img3.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/bp3_img4.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/bp3_img5.png" alt="">

                            </div>
                            <div class="member one_third">
                                <img src="images/bp3_img6.png" alt="">
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                <div class="zigzag absolute zigzag1 " style="right:-80px; top:70px">
                    <img src="images/sword_icon.png" alt="">
                </div>
                <div class="zigzag absolute zigzag2 " style="left:-80px; top:890px">
                    <img src="images/sword_icon.png" alt="">
                </div>
            </article>
        </div>

        <!--Footer-->

        <footer class="footer">
            <div class="content-1170 center-relative">
                <ul>
                    <li class="left-footer-content">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                    <li class="center-footer-content">
                        <a href="index.html">
                            <img src="images/katt_default_footer_logo.png" alt="Katt">
                        </a>
                    </li>
                    <li class="right-footer-contnet">
                        <a href="#">Twitter</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Instagram</a>
                    </li>
                    <li class="left-footer-content mobile">
                        © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                    </li>
                </ul>
            </div>
        </footer>



        <div class="fixed scroll-top">
            <img src="images/back_to_top.png" alt="Go Top">
        </div>


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
        <script type="text/javascript" src="js/queryloader2.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.0.0-packed.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
