﻿<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Ninja Game!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by Colorlib" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="Colorlib" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>


    <body class="home blog">
        <div class="doc-loader"></div>
        <div class="content-1170 header-holder center-relative">
            <div class="header-logo left">
                <a href="index.html">
                    <img src="images/ninja_star.png" alt="Katt">
                </a>
            </div>

            <div class="header-menu">
                <div class="toggle-holder relative">
                    <div id="toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </div>

                <nav id="header-main-menu" class="big-menu">
                    <ul class="main-menu sm sm-clean">
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="blogs.html">All Blogs</a>
                            <ul class="sub-menu">
                                <li><a href="blog_post_1.html">Blog Post 1</a></li>
                                <a href="https://docs.google.com/document/d/11OQjdMuju9w2eo5vTjodCLVXx_S3Xr46qYnKZwpQkk0/edit?usp=sharing">Blog Post 2</a></li>
                                <li><a href="blog_post_3.html">Blog Post 3</a></li>
                                <li><a href="blog_post_4.html">Blog Post 4</a></li>
                                <li><a href="blog_post_5.html">Blog Post 5</a></li>
                                <li><a href="blog_post_6.html">Blog Post 6</a></li>
                                <li><a href="https://docs.google.com/document/d/1aJod0V6SvmmT7JA47F9q125Rr9LBi7KkkT2Ng1ilK94/edit?usp=sharing">Blog Post 7</a></li>
                                <li><a href="blog_post_8.html">Blog Post 8</a></li>
                                <li><a href="blog_post_9.html">Blog Post 9</a></li>
                            </ul>
                        </li>
                        <li><a href="deliverables.html">Deliverables</a>
                            <ul class="sub-menu">
                                <li><a href="video_pitch.html">Video Pitch</a>
                                <li><a href="https://docs.google.com/document/d/18RyPfEWCCPZ4VgScr4_AExpfsGJdo0bSrt9R9FVjGbc/edit#heading=h.ek6hf4aq9gxv">PRD</a>
                            </ul>
                        </li>
                        
                        <li><a href="about.html">About</a>
                        </li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="block content-1170 center-relative">
            <div class="blog-holder block center-relative">

                <article id="post-1" class="relative blog-item-holder">
                    <div class="post-thumb thumb-html one_thumb relative">
                        <script>
                            var slider1_speed = "500";
                            var slider1_auto = "true";
                            var slider1_pagination = "true";
                            var slider1_hover = "true";
                        </script>
                        <div class="image-slider-wrapper">
                            <div class="caroufredsel_wrapper">
                                <ul id="slider1" class="image-slider slides center-text">
                                    <li><img src="demo-images/katt_home_image01_slider01.jpg" alt=""></li>
                                    <li><img src="demo-images/katt_home_image01_slider02.jpg" alt=""></li>
                                    <li><img src="demo-images/katt_home_image01_slider03.jpg" alt=""></li>
                                </ul>
                            </div>
                            <div class="slider1_pagination carousel_pagination left"></div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="post-title-holder one_title absolute">
                        <h2 class="entry-title excerpt">
                            <a href="about.html">
                                NINJA GAME.
                            </a>
                        </h2>
                        <div class="cat-links">
                            <ul>
                                <li>
                                    <a href="http://courses.cs.washington.edu/courses/cse481v/20sp/">CSE 481</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                </article>

                <article id="post-4" class="relative blog-item-holder">
                    <div class="post-thumb thumb-image two_third_thumb right">
                        <img src="demo-images/us.png" alt="">
                    </div>
                    <div class="post-title-holder one_third_title left">
                        <h2 class="entry-title">
                            <a href="about.html">
                                Learn More About Us and Our Project
                            </a>
                        </h2>
                        </h2>
                        <div class="cat-links">
                            <ul>
                                <li>
                                    <a href="#">deliverable</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="zigzag absolute" style="bottom: 110px; left: -83px;">
                        <img src="images/sword_icon.png" alt="">
                    </div>
                </article>


                <article id="post-3" class="relative blog-item-holder">
                    <div class="post-thumb thumb-image two_third_thumb left">
                        <img src="demo-images/blogs.png" alt="">
                    </div>
                    <div class="post-title-holder one_third_title right">
                        <h2 class="entry-title">
                            <a href="blogs.html">Keep Up With Our Blogs</a>
                        </h2>
                        <div class="cat-links">
                            <ul>
                                <li>
                                    <a href="#">blog post</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="zigzag absolute" style="bottom: 40px; right: 331px;">
                        <img src="images/sword_icon.png" alt="">
                    </div>
                </article>

                <article id="post-8" class="relative blog-item-holder">
                    <div class="post-thumb thumb-image two_third_thumb right">
                        <img src="demo-images/deliverable.png" alt="">
                    </div>
                    <div class="post-title-holder one_third_title right">
                        <h2 class="entry-title">
                            <a href="deliverables.html">
                                Come Look at Our Deliverables
                            </a>
                        </h2>
                        <div class="cat-links">
                            <ul>
                                <li>
                                    <a href="#">blog post</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="zigzag absolute" style="bottom: 40px; right: 331px;">
                        <img src="images/sword_icon.png" alt="">
                    </div>
                </article>

                <!--Footer-->

                <footer class="footer">
                    <div class="content-1170 center-relative">
                        <ul>
                            <li class="left-footer-content">
                                © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                            </li>
                            <li class="center-footer-content">
                                <a href="index.html">
                                    <img src="images/ninja_star.png" alt="Katt">
                                </a>
                            </li>
                            <li class="right-footer-contnet">
                                <a href="#">Twitter</a>
                                <a href="#">Linkedin</a>
                                <a href="#">Dribbble</a>
                                <a href="#">Instagram</a>
                            </li>
                            <li class="left-footer-content mobile">
                                © 2018 All rights reserved. | Katt HTML Template <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>.
                            </li>
                        </ul>
                    </div>
                </footer>



                <div class="fixed scroll-top">
                    <img src="images/back_to_top.png" alt="Go Top">
                </div>


                <script type="text/javascript" src="js/jquery.js"></script>
                <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
                <script type="text/javascript" src="js/queryloader2.min.js"></script>
                <script type="text/javascript" src="js/jquery.carouFredSel-6.0.0-packed.js"></script>
                <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
                <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
                <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
                <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
                <script type="text/javascript" src="js/main.js"></script>

</body>
</html>
