<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="11_data" version="1.3.0" audacityversion="2.4.2" sel0="6.7311692139" sel1="6.7311692139" vpos="0" h="0.0000000000" zoom="103.9938200560" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Adam Pesch"/>
	</tags>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296845">
				<waveblock start="0">
					<simpleblockfile filename="e08081fd.au" len="148422" min="-0.90219" max="1.011072" rms="0.137163"/>
				</waveblock>
				<waveblock start="148422">
					<simpleblockfile filename="e0808c44.au" len="148423" min="-1.090128" max="1.071592" rms="0.137094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296845">
				<waveblock start="0">
					<simpleblockfile filename="e08088a9.au" len="148422" min="-0.914226" max="0.967047" rms="0.135887"/>
				</waveblock>
				<waveblock start="148422">
					<simpleblockfile filename="e0808ddd.au" len="148423" min="-1.09889" max="1.076679" rms="0.136905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
