<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="7_data" version="1.3.0" audacityversion="2.4.2" sel0="7.8987112723" sel1="7.8987112723" vpos="0" h="0.0000000000" zoom="84.0643463356" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Adam Pesch"/>
	</tags>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348333">
				<waveblock start="0">
					<simpleblockfile filename="e0808b42.au" len="174166" min="-0.282561" max="0.255564" rms="0.042751"/>
				</waveblock>
				<waveblock start="174166">
					<simpleblockfile filename="e0808df9.au" len="174167" min="-0.171049" max="0.132106" rms="0.023198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348333">
				<waveblock start="0">
					<simpleblockfile filename="e080849d.au" len="174166" min="-0.296026" max="0.255497" rms="0.043071"/>
				</waveblock>
				<waveblock start="174166">
					<simpleblockfile filename="e08089e1.au" len="174167" min="-0.171062" max="0.137117" rms="0.023259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
