<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="7.2617233560" vpos="224" h="0.0000000000" zoom="106.0221218199" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Adam Pesch"/>
	</tags>
	<wavetrack name="Mix" isSelected="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320242">
				<waveblock start="0">
					<simpleblockfile filename="e0808c07.au" len="262144" min="-0.321535" max="0.287199" rms="0.035404"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081b9.au" len="58098" min="-0.003579" max="0.003765" rms="0.000802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320242">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0a.au" len="262144" min="-0.335552" max="0.303729" rms="0.035426"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d69.au" len="58098" min="-0.003553" max="0.003799" rms="0.000801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
